{
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "builder": "ts-node builder.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^1.0.3",
    "@types/node": "^20.1.1",
    "dotenv": "^16.0.3",
    "ethers": "^6.3.0",
    "ethers-multisend": "^2.4.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
